*{
    margin: 0;
    padding: 5px;
    font-size: 1vw;
    list-style: none;
    box-sizing: border-box;
   

}



body{
    background: rgb(230, 230, 230, 0.25);
    color: #363f4d;
    font-family: Helvetica, Arial, sans-serif;
}



img{
    display: flex;
    width: 10vw;
    border-radius: 25px;
    margin-top: 60px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    margin-left: 30px;

}

.iframe{
    border-radius: 25px;

}









.item1{
    grid-area: header;
    background-image: url(img/encabezado.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 15vh;
    position: relative;
    
} 


 
.item2{grid-area: menu;}
.item3{grid-area: main;}
.item4{grid-area: footer;}


.grid-container{
    display: grid;
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-template-areas: 
        'header header header header header header'
        'menu main main main main main'
        'menu main main main main main'
        'menu main main main main main'
        'menu main main main main main'
        'footer footer footer footer footer footer';
    grid-gap: 10px;
    background-color: rgb(230, 230, 230);;
    padding: 10px;
    
}


.grid-container > div,
.grid-container .item1,
.grid-container .item2,
.grid-container .item3,
.grid-container .item4 {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    border-radius: 4px;
}





.grid-container > ul {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    float: right;
    margin-right: 20px;
    
}
 .grid-container > nav { 
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 0;
    margin: 5px ;
    height: 10px;
    width: 100%;

}
.grid-container .enlace{
    position: sticky;
    padding:20px 50px;

}

.grid-container .logo{
    height: 70px;
    width: auto;
}
/* .grid-container .item1 > nav{ 


}*/





a:link {
    color:#b4ce53 ;
}
a:hover{
    background-color: rgb(38, 60, 74) ;
}
a:visited{
    color: rgb(182, 182, 196);
}
/* con esto pruebo que esta funcionando los cortes */
 /* @media screen and (max-width: 768) { 
    body {
        background: black;
    }
    
}*/

 @media  screen and (min-width: 600px) { 
    .grid-container{
        grid-template-areas: 'header header header header header header'
                            'main main main main main main'
                             'menu menu menu manu menu menu'
                             'footer footer footer footer footer footer'
         ;
    }
    
}

@media  screen and (min-width: 768px) {
    .grid-container{
        grid-template-areas: 'header header header header header header' 
                            'main main main main main main'
                            'main main main main main main'
                            'menu menu menu manu menu menu'
                            'footer footer footer footer footer footer'
         ;
    }
    
}

@media  screen and (min-width: 1200px) {
    .grid-container{
        grid-template-areas:'header header header header header header'
                            'menu main main main main main'
                            'menu main main main main main'
                            'menu main main main main main'
                            'menu main main main main main'
                            'footer footer footer footer footer footer'; 
    }
    
} 

